# throwable-web-new

throwable-web-new/: .project  pom.xml
throwable-web-new/src/main/java/throwable/web/: MainModule.java
throwable-web-new/src/main/java/throwable/web/question/: QuestionController.java  QuestionService.java
throwable-web-new/src/main/java/throwable/web/user/: UserController.java
throwable-web-new/src/main/java/throwable/web/utils/: AddressUtil.java  DateUtil.java
throwable-web-new/src/main/java/throwable/web/utils/api/: ApiDirUtil.java  ThirftCommon.java
throwable-web-new/src/main/resources/: application.js  logback.xml
throwable-web-new/src/main/resources/conf/: apidir.properties  application.properties  validatorInfo.properties
throwable-web-new/src/main/webapp/: index.jsp  success.jsp
throwable-web-new/src/main/webapp/WEB-INF/: web.xml
