<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>throwable</groupId>
  <artifactId>throwable-web-new</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>throwable-web-new Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
	</dependency>
	<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>2.4.1</version>
	</dependency>
	<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
	</dependency>
	<dependency>
    	 <groupId>throwable.service.core</groupId>  
         <artifactId>throwableFrameWork</artifactId>  
         <version>0.0.1-SNAPSHOT</version> 
         <scope>system</scope>  
         <systemPath>${project.basedir}/src/main/lib/throwable-framework.jar</systemPath>  
    </dependency>
    <dependency>
    	<groupId>org.nutz</groupId>
    	<artifactId>nutz</artifactId>
    	<version>1.b.50</version>
    </dependency>
    <dependency>
    	 <groupId>com.nutz.mock</groupId>  
         <artifactId>nutz-mock</artifactId>  
         <version>1.b.50</version> 
         <scope>system</scope>  
         <systemPath>${project.basedir}/src/main/lib/nutz-mock-1.b.50-jdk6.jar</systemPath>  
    </dependency>
    <dependency>
			<groupId>com.logback</groupId>
			<artifactId>logback</artifactId>
			<version>1.0.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/lib/log4j-over-logback-all-1.0.7.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.apache.thrift</groupId>
		<artifactId>libthrift</artifactId>
		<version>0.9.1</version>
	</dependency>
	<dependency>
		<groupId>javax.jms</groupId>
		<artifactId>jms</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/lib/jms-1.1.jar</systemPath>
	</dependency>
	<dependency>
			<groupId>org.beetl</groupId>
			<artifactId>beetl-core</artifactId>
			<version>2.0.8</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>throwable-web-new</finalName>
    <plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                            <execution>
	                        <id>copy</id>
	                        <phase>install</phase>
	                        <goals>
	                         <goal>copy-dependencies</goal>
	                        </goals>
	                        <configuration>
	                            <outputDirectory>./target/lib</outputDirectory>
	                         </configuration>
                            </execution>
                    </executions>
                </plugin>
                
                                 	  <plugin>
  		<groupId>
  		org.apache.maven.plugins
  		</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.1</version>
  		<configuration>
  		<source>1.7</source>
         <target>1.7</target>
  		</configuration>
  		  </plugin>
        </plugins>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.apache.maven.plugins
  										</groupId>
  										<artifactId>
  											maven-dependency-plugin
  										</artifactId>
  										<versionRange>
  											[2.1,)
  										</versionRange>
  										<goals>
  											<goal>
  												copy-dependencies
  											</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore></ignore>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  </build>
</project>
